<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hinder Phishing By Securing Your Devices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #3368FF;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #3368FF;
    font-size: 50px;
  }
  .logo {
    color: #3368FF;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #3368FF;
  }
  .carousel-indicators li {
    border-color: #3368FF;
  }
  .carousel-indicators li.active {
    background-color: #3368FF;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #3368FF;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #3368FF;
    background-color: #fff !important;
    color: #3368FF;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #3368FF !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #3368FF;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #3368FF;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #3368FF !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #3368FF;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-expand-lg navbar-white bg-white">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="mattdesign.html">Home</a>
          <a class="nav-link" href="Navigation.html">What Is Phishing</a>
          <a class="nav-link" href="index.html">Ways To Protect Yourself</a>
          <a class="nav-link" href="HowToSpotPhishing.html"> How To Spot Phishing</a>
        </div>
      </div>
    </div>
  </nav>

<div class="jumbotron text-center">
  <h1>Hinder Phishing</h1> 
  <h1>By Securing Your Devices</h1> 
  <div class="container">
    <div class="row">
      <div class="col"> <img src="https://www.techfunnel.com/wp-content/uploads/2018/05/how-to-prevent-phishing-attacks.jpg" width="500" height="500"> </div>
      <div class="col"><img src="https://home.sophos.com/sites/default/files/2021-09/phishing-attacks.png" width="500" height="500"></div>
    </div>
  </div>
  <form>
    <div class="input-group">
      </div>
    </div>
  </form>
</div>
<div class="row">
  <div class="col-3">
    <img src="https://www.jsblbank.com/blogsjsbl/financial/Encyc/2020/3/3/2_05_25_50_Phishing-_1_H@@IGHT_600_W@@IDTH_800.gif" width="800" height="800"> 
    </div>
  <div class="col"> <img src="https://c.tenor.com/SRy6HR5ibvsAAAAC/phishing-phisher.gif" style="float: right;" width="800" height="800"></div>
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://cybervance.com/wp-content/uploads/2020/03/Creating-an-anti-phishing.jpg" class="d-block w-100" alt="computerphish">
        <div class="carousel-caption bg-dark bg-opacity-50">
          <h5> What is Phising </h5>
          <p>when attackers send malicious emails designed to trick people into falling for a scam.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://imageio.forbes.com/specials-images/imageserve/6226824965c17c9dd34fa271/PHISHING-Button-on-Computer-Keyboard/960x0.jpg?fit=bounds&format=jpg&width=960" class="d-block w-100" alt="...">
          <div class="carousel-caption bg-dark bg-opacity-50">
          <h5>How to protect yourself</h5>
          <p>Some ways to protect your devices is watch for pop ups, protect yourself, update your browser and etc.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.idgesg.net/images/article/2020/07/phishing_attack_security_threat_fish_hook_binary_code_by_andreus_gettyimages-1253294358_cso_2400x1600-100851297-large.jpg?auto=webp&quality=85,70" class="d-block w-100" alt="...">
        <div class="carousel-caption bg-dark bg-opacity-50">
          <h5>How can you tell</h5>
          <p>"We will show you"  &#127917; </p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>